PORT=5000
JWT_SECRET="gs#secret"

# MongoDB connection string
# Replace 'greatestack@123' with your actual password if it’s different
MONGODB_URI="mongodb+srv://greatstack:gs12345678@cluster0.dgyusgs.mongodb.net"
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME='dyxijlh28'
CLOUDINARY_API_KEY='319228192376322'
CLOUDINARY_API_SECRET='2ywo3ENM4MMPT3DCYUQsoiW3rcA'
